# Configuration for the setup script

# setup
SETUP_SCRIPTS=/etc/vigilo-setup/scripts


# vigiboard
VIGIBOARD_SVN=file:///var/lib/svn/vigiconf

# dashboard dashboardinjector
DASHBOARD_DATABASE=dashboard
DASHBOARD_USER=dashboard
DASHBOARD_PASSWORD=XXXXXX
