#
# Définition des exchanges Vigilo
#

# Connexion au bus
#
[bus]
host = localhost
user = vigilo-admin
password = vigilo-admin
use_ssl = False
log_traffic = False


# Exchanges
#
[exchange:event]
type = fanout

[exchange:perf]
type = fanout

[exchange:state]
type = fanout

[exchange:state_hyp]
type = fanout

[exchange:correlation]
type = fanout

[exchange:nagios]
type = fanout
#type = direct

[exchange:command]
type = direct

[exchange:statistics]
type = fanout

[exchange:computation-order]
type = fanout


# Logging
#
[loggers]
keys = root,twisted

[handlers]
keys = syslog,console,errors

[formatters]
keys = consoleFormatter,syslogFormatter

[logger_root]
level = INFO
handlers = syslog,console,errors

[logger_twisted]
level = WARNING
qualname = twisted
propagate = 0
handlers = syslog,console,errors

[handler_console]
class = StreamHandler
level = NOTSET
formatter = consoleFormatter
args = (sys.stdout,)

[handler_syslog]
class = handlers.SysLogHandler
level = NOTSET
formatter = syslogFormatter
args = '/dev/log', 'daemon'

[handler_errors]
level = ERROR
class = handlers.RotatingFileHandler
args = ('@LOCALSTATEDIR@/log/vigilo/connector/error.log', 'a', 1024*1024*10, 5)
formatter = consoleFormatter

[formatter_consoleFormatter]
format = [%(created)f] %(levelname)s::%(name)s::%(message)s
datefmt =
class = vigilo.common.logging.VigiloFormatter

[formatter_syslogFormatter]
format = %(processName)s[%(process)d]: %(levelname)s::%(message)s
datefmt =
class = vigilo.common.logging.VigiloFormatter
