--- a/modules/530-start-connector-nagios/run.sh
+++ b/modules/530-start-connector-nagios/run.sh
@@ -4,6 +4,10 @@
 . "`dirname $0`/../compat.sh"
 
 service=vigilo-connector-nagios
+
+# Active le démarrage du service dans son fichier de configuration.
+sed -i 's/^START=.*$/START="true"/' /etc/default/$service
+
 change_svc $service on
 service $service status &> /dev/null
 RET=$?
--- a/modules/540-start-correlator/run.sh
+++ b/modules/540-start-correlator/run.sh
@@ -4,6 +4,10 @@
 . "`dirname $0`/../compat.sh"
 
 service=vigilo-correlator
+
+# Active le démarrage du service dans son fichier de configuration.
+sed -i 's/^START=.*$/START="true"/' /etc/default/$service
+
 change_svc $service on
 service $service status &> /dev/null
 RET=$?
--- a/modules/570-start-connector-metro/run.sh
+++ b/modules/570-start-connector-metro/run.sh
@@ -4,6 +4,10 @@
 . "`dirname $0`/../compat.sh"
 
 service=vigilo-connector-metro
+
+# Active le démarrage du service dans son fichier de configuration.
+sed -i 's/^START=.*$/START="true"/' /etc/default/$service
+
 change_svc $service on
 service $service status &> /dev/null
 RET=$?
