Description: account for NRPE's service name change for Debian.
Forwarded: not-needed.
--- a/modules/520-start-nrpe/run.sh
+++ b/modules/520-start-nrpe/run.sh
@@ -4,10 +4,16 @@
 # Import de la couche de compatibilité.
 . "`dirname $0`/../compat.sh"
 
-service=nrpe
+service=nagios-nrpe-server
 change_svc $service on
-service $service status &> /dev/null
-RET=$?
+
+# sur debian la commande status n'existe pas => il faut forcer le redémarrage
+if [ "$DISTRO" == "debian" ]; then
+    RET=0
+else
+    service $service status &> /dev/null
+    RET=$?
+fi
 if [ "$RET" == "0" ]; then
     service $service restart || exit $?
 else
--- a/modules/130-conf-nrpe/run.sh
+++ b/modules/130-conf-nrpe/run.sh
@@ -8,5 +8,5 @@
 echo "Configuration de NRPE"
 sed -i -e 's/^dont_blame_nrpe=0/dont_blame_nrpe=1/' /etc/nagios/nrpe.cfg
 
-grep -qs "include_dir=/etc/nrpe.d" /etc/nagios/nrpe.cfg || \
-    echo "include_dir=/etc/nrpe.d/" >> /etc/nagios/nrpe.cfg
+grep -qs "include_dir=/etc/nagios/nrpe.d" /etc/nagios/nrpe.cfg || \
+    echo "include_dir=/etc/nagios/nrpe.d/" >> /etc/nagios/nrpe.cfg
