Description: Debian-specific adaptations for rabbitmq-server.
Forwarded: not-needed
--- a/modules/310-rabbitmq-config/rabbitmq.config
+++ b/modules/310-rabbitmq-config/rabbitmq.config
@@ -7,9 +7,9 @@
      {tcp_listeners, [5670]},
      %% SSL
      {ssl_listeners, [5671]},
-     {ssl_options, [{cacertfile,"/etc/pki/tls/certs/rabbitmq.pem"},
-                    {certfile,"/etc/pki/tls/certs/rabbitmq.pem"},
-                    {keyfile,"/etc/pki/tls/private/rabbitmq.pem"},
+     {ssl_options, [{cacertfile,"/etc/ssl/certs/rabbitmq.pem"},
+                    {certfile,"/etc/ssl/certs/rabbitmq.pem"},
+                    {keyfile,"/etc/ssl/private/rabbitmq.pem"},
                     {verify,verify_none}
                     ]},
      {cluster_nodes, ['rabbit@__HOSTNAME__']}
--- a/modules/310-rabbitmq-config/run.sh
+++ b/modules/310-rabbitmq-config/run.sh
@@ -11,8 +11,8 @@
 
 echo "Génération du certificat SSL"
 service=rabbitmq
-sslcert=/etc/pki/tls/certs/$service.pem
-sslkey=/etc/pki/tls/private/$service.pem
+sslcert=/etc/ssl/certs/$service.pem
+sslkey=/etc/ssl/private/$service.pem
 if [ ! -f $sslcert ]; then
     echo "Generating SSL certificate for $service..."
     HOSTNAME=$(hostname -s 2>/dev/null || echo "localhost")
